# DC-ILR-2021-AmalgamationService

./: .gitignore  DC-ILR-1920-AmalgamationService.sln  README.md  azure-pipelines.yml
src/ESFA.DC.ILR.AmalgamationService.Interfaces/: ESFA.DC.ILR.AmalgamationService.Interfaces.csproj  IAmalgamationErrorHandler.cs  IAmalgamationMessage.cs  IAmalgamationOrchestrationService.cs  IAmalgamationOutputService.cs  IAmalgamationResult.cs  IAmalgamationService.cs  IAmalgamationValidationError.cs  IAmalgamator.cs  ICrossValidationService.cs  ICsvService.cs  IErrorMessageParameter.cs  IInvalidRecordRemovalService.cs  IMessageProvider.cs  IMessengerService.cs  IParentRelationshipMapper.cs  IRule.cs  IRuleContext.cs  IRuleProvider.cs  IRuleResult.cs  IRuleSetExecutionService.cs  IRuleSetProvider.cs  IValidationError.cs  IValidationErrorHandler.cs  IXsdValidationService.cs
src/ESFA.DC.ILR.AmalgamationService.Interfaces/Attribute/: KeyProperty.cs
src/ESFA.DC.ILR.AmalgamationService.Interfaces/Enum/: AmalgamationValidationRuleType.cs  Entity.cs  ErrorType.cs  Severity.cs
src/ESFA.DC.ILR.AmalgamationService.Services/: AmalgamationErrorHandler.cs  AmalgamationOrchestrationService.cs  AmalgamationOutputService.cs  AmalgamationResult.cs  AmalgamationService.cs  AmalgamationSummary.cs  AmalgamationValidationError.cs  AttributeExtensions.cs  AttributeHelper.cs  CsvService.cs  ESFA.DC.ILR.AmalgamationService.Services.csproj  InvalidRecordRemovalService.cs  MessageProvider.cs  ParentRelationshipMapper.cs  RuleContext.cs  ValidationError.cs  ValidationErrorHandler.cs
src/ESFA.DC.ILR.AmalgamationService.Services/Amalgamators/: ContactPreferenceAmalgamator.cs  HeaderAmalgamator.cs  HeaderCollectionDetailsAmalgamator.cs  HeaderSourceAmalgamator.cs  LLDDandHealthProblemAmalgamator.cs  LearnerAmalgamator.cs  LearnerDestinationandProgressionAmalgamator.cs  LearnerEmploymentStatusAmalgamator.cs  LearnerEmploymentStatusMonitoringAmalgamator.cs  LearnerFAMAmalgamator.cs  LearnerHEAmalgamator.cs  LearnerHEFinancialSupportAmalgamator.cs  LearningDeliveryAmalgamator.cs  MessageAmalgamator.cs  ProviderSpecLearnerMonitoringAmalgamator.cs  SourceAmalgamator.cs
src/ESFA.DC.ILR.AmalgamationService.Services/Comparer/: AddressComparer.cs  LambdaEqualityComparer.cs  PostCodeComparer.cs
src/ESFA.DC.ILR.AmalgamationService.Services/CrossValidation/: CrossValidationService.cs
src/ESFA.DC.ILR.AmalgamationService.Services/Logger/: AmalgamatorLogger.cs
src/ESFA.DC.ILR.AmalgamationService.Services/Mapper/: AmalgamationValidationErrorMapper.cs  ValidationErrorMapper.cs
src/ESFA.DC.ILR.AmalgamationService.Services/Rules/: AddressRule.cs  AlsCostRule.cs  DPOutcomeRule.cs  FirstRule.cs  LLDDandHealthProblemCollectionRule.cs  LearnerContactPreferenceCollectionRule.cs  LearnerFAMAmalgamationRule.cs  LearningDeliveryRule.cs  PostCodeRule.cs  RuleResult.cs  StandardRule.cs  StandardRuleFirstItem.cs  UlnRule.cs
src/ESFA.DC.ILR.AmalgamationService.Services/Validation/: XsdValidationService.cs
src/ESFA.DC.ILR.Model.Loose.ReadWrite/: AmalgamationRoot.cs  ESFA.DC.ILR.Model.Loose.ReadWrite.csproj  GenerateModel.bat  ILR-2019-20-v2.cs  ILR-2020-21-v1.cs  Message.cs  MessageHeader.cs  MessageHeaderCollectionDetails.cs  MessageHeaderSource.cs  MessageLearner.cs  MessageLearnerContactPreference.cs  MessageLearnerDestinationandProgression.cs  MessageLearnerDestinationandProgressionDPOutcome.cs  MessageLearnerLLDDandHealthProblem.cs  MessageLearnerLearnerEmploymentStatus.cs  MessageLearnerLearnerEmploymentStatusEmploymentStatusMonitoring.cs  MessageLearnerLearnerFAM.cs  MessageLearnerLearnerHE.cs  MessageLearnerLearnerHELearnerHEFinancialSupport.cs  MessageLearnerLearningDelivery.cs  MessageLearnerLearningDeliveryAppFinRecord.cs  MessageLearnerLearningDeliveryLearningDeliveryFAM.cs  MessageLearnerLearningDeliveryLearningDeliveryHE.cs  MessageLearnerLearningDeliveryLearningDeliveryWorkPlacement.cs  MessageLearnerLearningDeliveryProviderSpecDeliveryMonitoring.cs  MessageLearnerProviderSpecLearnerMonitoring.cs  MessageLearningProvider.cs  MessageSourceFile.cs  MessageSourceFilesSourceFile.cs
src/ESFA.DC.ILR.Model.Loose.ReadWrite/Abstract/: AbstractLooseReadWriteModel.cs
src/ESFA.DC.ILR.Model.Loose.ReadWrite/Extension/: EnumExtensions.cs
src/ESFA.DC.ILR.Model.Loose.ReadWrite/Interface/: IAmalgamationModel.cs  IAmalgamationRoot.cs  ILooseAppFinRecord.cs  ILooseCollectionDetails.cs  ILooseContactPreference.cs  ILooseDPOutcome.cs  ILooseEmploymentStatusMonitoring.cs  ILooseHeader.cs  ILooseLLDDAndHealthProblem.cs  ILooseLearner.cs  ILooseLearnerDestinationAndProgression.cs  ILooseLearnerEmploymentStatus.cs  ILooseLearnerFAM.cs  ILooseLearnerHE.cs  ILooseLearnerHEFinancialSupport.cs  ILooseLearningDelivery.cs  ILooseLearningDeliveryFAM.cs  ILooseLearningDeliveryHE.cs  ILooseLearningDeliveryWorkPlacement.cs  ILooseLearningProvider.cs  ILooseMessage.cs  (+6 more)
(+134 files in other folders)
