<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model.Loose" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.AmalgamationService.Interfaces\ESFA.DC.ILR.AmalgamationService.Interfaces.csproj" />
  </ItemGroup>

</Project>
